# Queen_Drinks_Alone

./: privacy
Software/Dama pije sama V2/: .editorconfig  Dama pije sama V2.sln  Dama_Pije_Sama.sln
Software/Dama pije sama V2/Dama pije sama V2/Dama pije sama V2/: AboutIgraPage.xaml  AboutIgraPage.xaml.cs  AboutPage.xaml  AboutPage.xaml.cs  App.xaml  App.xaml.cs  Boja.cs  Dama pije sama V2.csproj  DamaPijeSama.csproj  FileAccessHelper.cs  Igra.cs  IgraRepository.cs  Igrac.cs  IgraciPage.xaml  IgraciPage.xaml.cs  IgraciPage2.xaml  IgraciPage2.xaml.cs  IgranjeSIgracimaPage.xaml  IgranjeSIgracimaPage.xaml.cs  Karta.cs  MainPage.xaml  MainPage.xaml.cs  Pijanac.cs  PovijestPage.xaml  PovijestPage.xaml.cs  QuickstartPage.xaml  QuickstartPage.xaml.cs
Software/Dama pije sama V2/Dama pije sama V2/Dama pije sama V2.Android/: Dama pije sama V2.Android.csproj  DamaPijeSama.Android.csproj  MainActivity.cs  SplashActivity.cs
Software/Dama pije sama V2/Dama pije sama V2/Dama pije sama V2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Software/Dama pije sama V2/Dama pije sama V2/Dama pije sama V2.Android/Resources/: Resource.designer.cs
Software/Dama pije sama V2/Dama pije sama V2/Dama pije sama V2.Android/Resources/drawable/: splash_screen.xml
Software/Dama pije sama V2/Dama pije sama V2/Dama pije sama V2.Android/Resources/values/: styles.xml
Software/Dama pije sama V2/Dama pije sama V2/Dama pije sama V2.iOS/: AppDelegate.cs  Dama pije sama V2.iOS.csproj  DamaPijeSama.iOS.csproj  Info.plist  Main.cs
Software/Dama pije sama V2/Dama pije sama V2/Dama pije sama V2.iOS/Properties/: AssemblyInfo.cs
Software/Dama pije sama V2/Dama pije sama V2/Dama pije sama V2/Converters/: DateTimeFormatConverter.cs
Software/Dama pije sama V2/Dama pije sama V2/Dama pije sama V2/Models/: Boja.cs  Card.cs  Color.cs  Drunkard.cs  Game.cs  Igrac.cs  Player.cs
Software/Dama pije sama V2/Dama pije sama V2/Dama pije sama V2/Resources/: AppResources.Designer.cs  AppResources.hr.resx  AppResources.resx
Software/Dama pije sama V2/Dama pije sama V2/Dama pije sama V2/Services/: GameHelper.cs  IIgraRepository.cs  IgraRepository.cs  ToastHelper.cs
Software/Dama pije sama V2/Dama pije sama V2/Dama pije sama V2/ViewModels/: AboutIgraPageViewModel.cs  AboutPageViewModel.cs  IgraciPage2ViewModel.cs  IgranjeSIgracimaPageViewModel.cs  MainPageViewModel.cs  PovijestPageViewModel.cs  QuickstartPageViewModel.cs  SettingsPageViewModel.cs  SetupPageViewModel.cs
Software/Dama pije sama V2/Dama pije sama V2/Dama pije sama V2/Views/: AboutIgraPage.xaml  AboutIgraPage.xaml.cs  AboutPage.xaml  AboutPage.xaml.cs  HowToPlayPage.xaml  HowToPlayPage.xaml.cs  IgraciPage2.xaml  IgraciPage2.xaml.cs  IgranjeSIgracimaPage.xaml  IgranjeSIgracimaPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PovijestPage.xaml  PovijestPage.xaml.cs  QuickstartPage.xaml  QuickstartPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SetupPage.xaml  SetupPage.xaml.cs
